/* General styles */
.portfolio {
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 35px var(--padding-xl) 94px var(--padding-10xl);
  gap: 287px;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-gainsboro);
  font-family: var(--font-inter);
}

.chill {
  background: linear-gradient(95.28deg, #9c83ff, #ff9051);
  -webkit-background-clip: text;
  padding-left: 7px;
}

.span1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vw;
  font-size: 25px;
  padding-left: 7px;
}

.ido_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: white;
}

.contact_button {
  padding-top: 30px;
}

.projects_container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

.frame-parent1 {
  width: 290px;
  gap: var(--gap-4xs);
  text-align: center;
  font-size: var(--font-size-5xs);
}

.frame-child1,
.rectangle-container {
  border-radius: var(--br-3xs);
  background-color: var(--color-black);
  border: 0.5px solid var(--color-mediumpurple);
}

.rectangle-container {
  flex: 0.8333;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-sm);
  z-index: 1;
}

.about_me1 {
  color: white;
}


/* Media queries */
@media screen and (max-width: 1200px) {
  .portfolio {
    gap: 143px 287px;
  }
}

@media screen and (max-width: 750px) {
  .portfolio {
    gap: 72px 287px;
  }
}